#Ref_seq	Ref_site	Anc_base	Anc_depth	Alt_seq	Alt_depth	Details
LR214945.1	561	A	44	C	0	{"A": 44, "C": 0, "G": 0, "T": 0}
LR214945.1	1168	A	30	C	0	{"A": 30, "C": 0, "G": 0, "T": 0}
LR214945.1	2156	G	42	A	0	{"A": 0, "C": 0, "G": 42, "T": 0}
LR214945.1	4106	A	46	G	0	{"A": 46, "C": 0, "G": 0, "T": 0}
LR214945.1	4709	C	32	T	0	{"A": 0, "C": 32, "G": 0, "T": 0}
LR214945.1	7997	G	36	T	0	{"A": 0, "C": 0, "G": 36, "T": 0}
LR214945.1	9131	T	39	C	0	{"A": 0, "C": 0, "G": 0, "T": 39}
LR214945.1	12401	A	47	G	0	{"A": 47, "C": 0, "G": 0, "T": 0}
LR214945.1	12548	T	29	C	0	{"A": 0, "C": 0, "G": 0, "T": 29}
LR214945.1	13011	G	34	A	0	{"A": 0, "C": 0, "G": 34, "T": 0}
LR214945.1	14763	C	51	G	0	{"A": 0, "C": 51, "G": 0, "T": 0}
LR214945.1	14822	G	43	A	0	{"A": 0, "C": 0, "G": 43, "T": 0}
LR214945.1	14950	T	43	C	0	{"A": 0, "C": 0, "G": 0, "T": 43}
LR214945.1	16484	A	34	G	0	{"A": 34, "C": 0, "G": 0, "T": 0}
LR214945.1	17594	C	43	T	0	{"A": 0, "C": 43, "G": 0, "T": 0}
LR214945.1	17944	G	56	A	0	{"A": 0, "C": 0, "G": 56, "T": 1}
LR214945.1	18744	C	48	T	0	{"A": 0, "C": 48, "G": 0, "T": 0}
LR214945.1	20610	A	46	G	0	{"A": 46, "C": 0, "G": 0, "T": 0}
LR214945.1	22109	G	33	A	0	{"A": 0, "C": 0, "G": 33, "T": 0}
LR214945.1	22394	A	24	G	0	{"A": 24, "C": 0, "G": 0, "T": 0}
LR214945.1	23969	C	33	T	0	{"A": 0, "C": 33, "G": 0, "T": 0}
LR214945.1	27074	C	31	T	0	{"A": 0, "C": 31, "G": 0, "T": 0}
LR214945.1	27291	G	34	A	0	{"A": 0, "C": 0, "G": 34, "T": 0}
LR214945.1	28104	A	43	C	0	{"A": 43, "C": 0, "G": 0, "T": 0}
LR214945.1	29212	A	46	G	0	{"A": 46, "C": 0, "G": 0, "T": 0}
LR214945.1	30054	A	39	C	0	{"A": 39, "C": 0, "G": 0, "T": 0}
LR214945.1	30844	G	41	A	0	{"A": 0, "C": 0, "G": 41, "T": 0}
LR214945.1	32512	T	38	C	0	{"A": 0, "C": 0, "G": 0, "T": 38}
LR214945.1	32623	C	39	G	0	{"A": 0, "C": 39, "G": 0, "T": 0}
LR214945.1	34279	T	37	C	0	{"A": 0, "C": 0, "G": 0, "T": 37}
LR214945.1	34577	C	26	G	0	{"A": 0, "C": 26, "G": 0, "T": 0}
LR214945.1	34586	G	26	A	0	{"A": 0, "C": 0, "G": 26, "T": 0}
LR214945.1	34588	G	26	T	0	{"A": 0, "C": 0, "G": 26, "T": 0}
LR214945.1	34593	A	29	G	0	{"A": 29, "C": 0, "G": 0, "T": 0}
LR214945.1	34682	T	30	C	0	{"A": 0, "C": 0, "G": 0, "T": 30}
LR214945.1	35554	C	52	T	0	{"A": 0, "C": 52, "G": 0, "T": 0}
LR214945.1	36793	T	33	G	0	{"A": 0, "C": 0, "G": 0, "T": 33}
LR214945.1	37916	A	34	C	0	{"A": 34, "C": 0, "G": 0, "T": 0}
LR214945.1	38004	T	38	C	0	{"A": 0, "C": 0, "G": 0, "T": 38}
LR214945.1	38441	C	31	A	0	{"A": 0, "C": 31, "G": 0, "T": 0}
LR214945.1	38457	C	33	A	0	{"A": 0, "C": 33, "G": 0, "T": 0}
LR214945.1	39398	G	32	T	0	{"A": 0, "C": 0, "G": 32, "T": 0}
LR214945.1	40457	C	41	A	0	{"A": 0, "C": 41, "G": 0, "T": 0}
LR214945.1	40568	C	44	A	0	{"A": 0, "C": 44, "G": 0, "T": 0}
LR214945.1	40825	T	39	C	0	{"A": 0, "C": 0, "G": 0, "T": 39}
LR214945.1	41905	A	51	C	0	{"A": 51, "C": 0, "G": 0, "T": 0}
LR214945.1	42262	A	36	G	0	{"A": 36, "C": 0, "G": 0, "T": 0}
LR214945.1	42425	C	30	T	0	{"A": 0, "C": 30, "G": 0, "T": 0}
LR214945.1	43021	G	38	C	0	{"A": 0, "C": 0, "G": 38, "T": 0}
LR214945.1	43158	A	34	C	0	{"A": 34, "C": 0, "G": 0, "T": 0}
LR214945.1	43332	T	42	C	0	{"A": 0, "C": 0, "G": 0, "T": 42}
LR214945.1	44556	C	36	T	0	{"A": 0, "C": 36, "G": 0, "T": 0}
LR214945.1	45680	A	40	C	0	{"A": 40, "C": 0, "G": 0, "T": 0}
LR214945.1	51163	A	42	C	1	{"A": 42, "C": 1, "G": 0, "T": 0}
LR214945.1	52046	G	33	T	0	{"A": 0, "C": 0, "G": 33, "T": 0}
LR214945.1	52391	C	47	T	0	{"A": 0, "C": 47, "G": 0, "T": 0}
LR214945.1	52582	T	29	C	0	{"A": 0, "C": 0, "G": 0, "T": 29}
LR214945.1	52787	G	26	T	0	{"A": 0, "C": 0, "G": 26, "T": 0}
LR214945.1	53372	T	38	C	0	{"A": 0, "C": 0, "G": 0, "T": 38}
LR214945.1	53429	C	36	A	0	{"A": 0, "C": 36, "G": 0, "T": 0}
LR214945.1	53560	G	33	A	0	{"A": 0, "C": 0, "G": 33, "T": 0}
LR214945.1	53722	A	47	G	0	{"A": 47, "C": 0, "G": 0, "T": 0}
LR214945.1	53919	G	36	T	0	{"A": 0, "C": 0, "G": 36, "T": 0}
LR214945.1	54454	A	54	G	0	{"A": 54, "C": 0, "G": 0, "T": 0}
LR214945.1	56741	G	47	A	0	{"A": 0, "C": 0, "G": 47, "T": 0}
LR214945.1	57174	A	43	G	0	{"A": 43, "C": 0, "G": 0, "T": 0}
LR214945.1	57809	A	38	G	0	{"A": 38, "C": 0, "G": 0, "T": 0}
LR214945.1	57870	T	31	C	0	{"A": 0, "C": 0, "G": 0, "T": 31}
LR214945.1	58032	C	45	T	0	{"A": 0, "C": 45, "G": 0, "T": 0}
LR214945.1	58238	T	36	C	0	{"A": 0, "C": 0, "G": 0, "T": 36}
LR214945.1	59865	T	53	C	0	{"A": 0, "C": 0, "G": 0, "T": 53}
LR214945.1	60678	T	38	C	0	{"A": 1, "C": 0, "G": 0, "T": 38}
LR214945.1	60789	G	30	A	0	{"A": 0, "C": 0, "G": 30, "T": 0}
LR214945.1	60961	C	55	T	0	{"A": 0, "C": 55, "G": 0, "T": 0}
LR214945.1	61002	A	46	G	0	{"A": 46, "C": 0, "G": 0, "T": 0}
LR214945.1	61536	T	47	G	0	{"A": 0, "C": 0, "G": 0, "T": 47}
LR214945.1	65458	C	40	T	0	{"A": 0, "C": 40, "G": 0, "T": 0}
LR214945.1	66988	G	45	A	0	{"A": 0, "C": 0, "G": 45, "T": 0}
LR214945.1	68849	A	33	G	0	{"A": 33, "C": 0, "G": 0, "T": 0}
LR214945.1	70082	T	28	C	0	{"A": 0, "C": 0, "G": 0, "T": 28}
LR214945.1	70292	A	33	G	0	{"A": 33, "C": 0, "G": 0, "T": 0}
LR214945.1	71379	C	35	A	0	{"A": 0, "C": 35, "G": 0, "T": 0}
LR214945.1	72293	C	45	T	0	{"A": 0, "C": 45, "G": 0, "T": 0}
LR214945.1	72937	A	42	G	0	{"A": 42, "C": 0, "G": 0, "T": 0}
LR214945.1	73455	C	37	A	0	{"A": 0, "C": 37, "G": 0, "T": 0}
LR214945.1	73519	C	35	A	0	{"A": 0, "C": 35, "G": 1, "T": 0}
LR214945.1	73593	A	42	C	1	{"A": 42, "C": 1, "G": 0, "T": 0}
LR214945.1	75108	T	29	C	0	{"A": 0, "C": 0, "G": 0, "T": 29}
LR214945.1	75115	C	30	A	0	{"A": 0, "C": 30, "G": 0, "T": 0}
LR214945.1	75736	C	44	A	0	{"A": 0, "C": 44, "G": 0, "T": 0}
LR214945.1	77466	A	20	C	0	{"A": 20, "C": 0, "G": 0, "T": 0}
LR214945.1	80711	G	43	T	0	{"A": 0, "C": 0, "G": 43, "T": 0}
LR214945.1	81037	A	21	G	0	{"A": 21, "C": 1, "G": 0, "T": 0}
LR214945.1	81640	A	33	G	0	{"A": 33, "C": 0, "G": 0, "T": 0}
LR214945.1	88048	T	35	C	0	{"A": 0, "C": 0, "G": 0, "T": 35}
LR214945.1	91039	G	32	A	0	{"A": 0, "C": 0, "G": 32, "T": 0}
LR214945.1	92121	G	29	A	0	{"A": 0, "C": 0, "G": 29, "T": 0}
LR214945.1	95352	C	38	T	0	{"A": 0, "C": 38, "G": 0, "T": 0}
LR214945.1	96526	G	41	T	0	{"A": 0, "C": 0, "G": 41, "T": 0}
LR214945.1	99549	A	40	G	0	{"A": 40, "C": 0, "G": 0, "T": 0}
LR214945.1	99995	A	43	C	0	{"A": 43, "C": 0, "G": 0, "T": 0}
LR214945.1	100877	T	41	C	0	{"A": 0, "C": 0, "G": 0, "T": 41}
LR214945.1	102693	A	35	G	0	{"A": 35, "C": 0, "G": 0, "T": 0}
LR214945.1	102815	T	38	C	0	{"A": 0, "C": 0, "G": 0, "T": 38}
LR214945.1	103064	G	39	T	0	{"A": 0, "C": 0, "G": 39, "T": 0}
LR214945.1	103521	T	46	C	0	{"A": 0, "C": 0, "G": 0, "T": 46}
LR214945.1	105157	A	45	G	0	{"A": 45, "C": 0, "G": 0, "T": 0}
LR214945.1	112770	C	36	T	0	{"A": 0, "C": 36, "G": 0, "T": 0}
LR214945.1	112875	C	37	A	0	{"A": 0, "C": 37, "G": 0, "T": 0}
LR214945.1	113175	T	33	C	0	{"A": 0, "C": 0, "G": 0, "T": 33}
LR214945.1	113853	T	30	C	0	{"A": 0, "C": 0, "G": 0, "T": 30}
LR214945.1	114453	A	42	G	0	{"A": 42, "C": 0, "G": 0, "T": 0}
LR214945.1	115129	T	34	G	0	{"A": 0, "C": 0, "G": 0, "T": 34}
LR214945.1	115593	G	33	T	0	{"A": 0, "C": 0, "G": 33, "T": 0}
LR214945.1	115769	A	36	G	0	{"A": 36, "C": 0, "G": 0, "T": 0}
LR214945.1	116215	C	36	T	0	{"A": 0, "C": 36, "G": 0, "T": 0}
LR214945.1	117733	T	43	C	0	{"A": 0, "C": 0, "G": 0, "T": 43}
LR214945.1	118115	A	30	T	0	{"A": 30, "C": 0, "G": 0, "T": 0}
LR214945.1	118323	A	30	G	0	{"A": 30, "C": 0, "G": 0, "T": 0}
LR214945.1	118376	G	31	A	0	{"A": 0, "C": 0, "G": 31, "T": 1}
LR214945.1	119263	C	34	T	0	{"A": 0, "C": 34, "G": 0, "T": 0}
LR214945.1	120700	C	34	T	0	{"A": 0, "C": 34, "G": 0, "T": 0}
LR214945.1	120897	T	47	C	0	{"A": 0, "C": 0, "G": 0, "T": 47}
LR214945.1	121411	A	40	G	0	{"A": 40, "C": 0, "G": 0, "T": 0}
LR214945.1	122663	T	41	C	0	{"A": 0, "C": 0, "G": 0, "T": 41}
LR214945.1	125189	T	41	C	0	{"A": 0, "C": 0, "G": 0, "T": 41}
LR214945.1	127365	C	39	T	0	{"A": 0, "C": 39, "G": 0, "T": 0}
LR214945.1	130550	A	35	G	0	{"A": 35, "C": 0, "G": 0, "T": 0}
LR214945.1	130677	T	51	G	0	{"A": 0, "C": 0, "G": 0, "T": 51}
LR214945.1	131217	A	41	G	0	{"A": 41, "C": 0, "G": 0, "T": 0}
LR214945.1	132358	C	52	A	0	{"A": 0, "C": 52, "G": 0, "T": 0}
LR214945.1	133552	A	38	G	0	{"A": 38, "C": 0, "G": 0, "T": 0}
LR214945.1	134329	T	38	C	0	{"A": 0, "C": 0, "G": 0, "T": 38}
LR214945.1	134790	G	33	A	0	{"A": 0, "C": 0, "G": 33, "T": 0}
LR214945.1	135415	T	37	G	1	{"A": 0, "C": 0, "G": 1, "T": 37}
LR214945.1	135601	G	30	A	0	{"A": 0, "C": 0, "G": 30, "T": 0}
LR214945.1	137581	A	24	G	0	{"A": 24, "C": 0, "G": 0, "T": 0}
LR214945.1	143981	A	49	C	1	{"A": 49, "C": 1, "G": 0, "T": 0}
LR214945.1	143982	C	50	A	0	{"A": 0, "C": 50, "G": 0, "T": 0}
LR214945.1	145086	G	40	A	0	{"A": 0, "C": 0, "G": 40, "T": 0}
LR214945.1	146312	T	36	C	0	{"A": 0, "C": 0, "G": 0, "T": 36}
LR214945.1	149259	A	48	G	0	{"A": 48, "C": 0, "G": 0, "T": 0}
LR214945.1	153270	C	40	T	0	{"A": 0, "C": 40, "G": 0, "T": 0}
LR214945.1	154592	G	48	C	0	{"A": 0, "C": 0, "G": 48, "T": 0}
LR214945.1	155921	A	48	C	2	{"A": 48, "C": 2, "G": 0, "T": 0}
LR214945.1	156363	G	38	A	0	{"A": 0, "C": 0, "G": 38, "T": 1}
LR214945.1	156700	C	40	T	0	{"A": 0, "C": 40, "G": 0, "T": 0}
LR214945.1	157793	C	41	T	0	{"A": 0, "C": 41, "G": 0, "T": 0}
LR214945.1	158403	C	40	A	1	{"A": 1, "C": 40, "G": 0, "T": 0}
LR214945.1	159771	T	42	C	0	{"A": 0, "C": 0, "G": 0, "T": 42}
LR214945.1	159885	A	41	G	0	{"A": 41, "C": 0, "G": 0, "T": 0}
LR214945.1	161015	A	29	C	0	{"A": 29, "C": 0, "G": 0, "T": 0}
LR214945.1	162745	C	35	A	0	{"A": 0, "C": 35, "G": 0, "T": 0}
LR214945.1	163020	A	50	G	0	{"A": 50, "C": 0, "G": 0, "T": 0}
LR214945.1	163750	A	32	C	0	{"A": 32, "C": 0, "G": 0, "T": 0}
LR214945.1	164004	C	32	T	0	{"A": 0, "C": 32, "G": 0, "T": 0}
LR214945.1	164777	T	34	C	0	{"A": 0, "C": 0, "G": 0, "T": 34}
LR214945.1	164843	A	31	C	0	{"A": 31, "C": 0, "G": 0, "T": 0}
LR214945.1	165956	G	50	A	0	{"A": 0, "C": 0, "G": 50, "T": 0}
LR214945.1	167626	G	30	A	0	{"A": 0, "C": 0, "G": 30, "T": 0}
LR214945.1	170096	T	33	G	0	{"A": 0, "C": 0, "G": 0, "T": 33}
LR214945.1	170466	G	30	A	0	{"A": 0, "C": 0, "G": 30, "T": 1}
LR214945.1	171255	C	34	T	0	{"A": 0, "C": 34, "G": 0, "T": 0}
LR214945.1	171449	G	28	T	0	{"A": 0, "C": 0, "G": 28, "T": 0}
LR214945.1	173627	T	44	C	0	{"A": 0, "C": 0, "G": 0, "T": 44}
LR214945.1	174894	T	32	G	0	{"A": 0, "C": 0, "G": 0, "T": 32}
LR214945.1	176499	C	37	T	0	{"A": 0, "C": 37, "G": 0, "T": 0}
LR214945.1	176865	T	33	C	0	{"A": 0, "C": 0, "G": 0, "T": 33}
LR214945.1	177507	C	33	T	0	{"A": 0, "C": 33, "G": 0, "T": 0}
LR214945.1	182755	T	42	C	0	{"A": 0, "C": 0, "G": 0, "T": 42}
LR214945.1	184369	C	40	T	0	{"A": 0, "C": 40, "G": 0, "T": 0}
LR214945.1	184876	T	44	G	0	{"A": 0, "C": 0, "G": 0, "T": 44}
LR214945.1	186640	C	37	T	0	{"A": 0, "C": 37, "G": 0, "T": 0}
LR214945.1	187945	T	43	G	0	{"A": 0, "C": 0, "G": 0, "T": 43}
LR214945.1	189103	T	40	C	0	{"A": 0, "C": 0, "G": 0, "T": 40}
LR214945.1	191104	C	43	A	0	{"A": 0, "C": 43, "G": 0, "T": 0}
LR214945.1	192495	T	36	C	0	{"A": 0, "C": 0, "G": 0, "T": 36}
LR214945.1	193128	T	28	G	0	{"A": 0, "C": 0, "G": 0, "T": 28}
LR214945.1	197149	G	39	A	0	{"A": 0, "C": 0, "G": 39, "T": 0}
LR214945.1	197455	A	35	T	0	{"A": 35, "C": 0, "G": 0, "T": 0}
LR214945.1	197788	T	26	C	0	{"A": 0, "C": 0, "G": 0, "T": 26}
LR214945.1	201252	T	33	C	0	{"A": 0, "C": 0, "G": 0, "T": 33}
LR214945.1	201494	T	50	C	0	{"A": 0, "C": 0, "G": 0, "T": 50}
LR214945.1	202050	G	24	T	0	{"A": 0, "C": 0, "G": 24, "T": 0}
LR214945.1	202938	C	32	A	0	{"A": 0, "C": 32, "G": 0, "T": 0}
LR214945.1	204776	A	46	C	0	{"A": 46, "C": 0, "G": 0, "T": 0}
LR214945.1	205559	A	39	G	0	{"A": 39, "C": 0, "G": 0, "T": 0}
LR214945.1	205851	G	27	C	0	{"A": 0, "C": 0, "G": 27, "T": 0}
LR214945.1	214475	A	25	C	0	{"A": 25, "C": 0, "G": 0, "T": 0}
LR214945.1	214527	A	16	C	0	{"A": 16, "C": 0, "G": 0, "T": 0}
LR214945.1	215085	C	38	T	0	{"A": 0, "C": 38, "G": 0, "T": 0}
LR214945.1	215482	G	43	T	0	{"A": 0, "C": 0, "G": 43, "T": 0}
LR214945.1	216492	C	29	T	0	{"A": 0, "C": 29, "G": 0, "T": 0}
LR214945.1	216866	T	41	C	0	{"A": 0, "C": 0, "G": 0, "T": 41}
LR214945.1	216898	C	35	A	0	{"A": 0, "C": 35, "G": 0, "T": 0}
LR214945.1	218962	C	44	A	0	{"A": 0, "C": 44, "G": 0, "T": 0}
LR214945.1	218977	C	45	T	0	{"A": 0, "C": 45, "G": 0, "T": 0}
LR214945.1	221494	T	37	G	0	{"A": 0, "C": 0, "G": 0, "T": 37}
LR214945.1	221506	C	35	T	0	{"A": 0, "C": 35, "G": 0, "T": 0}
LR214945.1	221546	G	37	A	0	{"A": 0, "C": 0, "G": 37, "T": 0}
LR214945.1	221913	G	36	A	0	{"A": 0, "C": 0, "G": 36, "T": 0}
LR214945.1	222195	T	29	C	0	{"A": 0, "C": 0, "G": 0, "T": 29}
LR214945.1	222317	T	26	C	0	{"A": 0, "C": 0, "G": 0, "T": 26}
LR214945.1	222587	A	31	G	0	{"A": 31, "C": 0, "G": 0, "T": 0}
LR214945.1	226743	C	40	T	0	{"A": 0, "C": 40, "G": 0, "T": 0}
LR214945.1	228059	T	34	G	0	{"A": 0, "C": 0, "G": 0, "T": 34}
LR214945.1	229853	A	37	G	0	{"A": 37, "C": 0, "G": 0, "T": 0}
LR214945.1	232550	C	42	A	0	{"A": 0, "C": 42, "G": 0, "T": 0}
LR214945.1	235149	A	36	C	0	{"A": 36, "C": 0, "G": 0, "T": 0}
LR214945.1	236946	G	40	A	0	{"A": 0, "C": 0, "G": 40, "T": 0}
LR214945.1	237142	C	27	A	0	{"A": 0, "C": 27, "G": 0, "T": 0}
LR214945.1	238639	T	38	C	0	{"A": 0, "C": 0, "G": 0, "T": 38}
LR214945.1	240769	G	42	A	0	{"A": 0, "C": 0, "G": 42, "T": 0}
LR214945.1	240803	T	40	C	0	{"A": 0, "C": 0, "G": 0, "T": 40}
LR214945.1	241105	G	39	A	0	{"A": 0, "C": 0, "G": 39, "T": 0}
LR214945.1	241952	A	35	C	0	{"A": 35, "C": 0, "G": 0, "T": 0}
LR214945.1	242547	C	39	T	0	{"A": 1, "C": 39, "G": 0, "T": 0}
LR214945.1	243091	T	43	C	0	{"A": 0, "C": 0, "G": 0, "T": 43}
LR214945.1	243535	G	27	T	0	{"A": 0, "C": 0, "G": 27, "T": 0}
LR214945.1	244279	C	24	T	0	{"A": 0, "C": 24, "G": 0, "T": 0}
LR214945.1	245599	G	35	T	0	{"A": 0, "C": 0, "G": 35, "T": 0}
LR214945.1	245977	C	43	T	0	{"A": 0, "C": 43, "G": 0, "T": 0}
LR214945.1	246919	G	38	A	0	{"A": 0, "C": 0, "G": 38, "T": 0}
LR214945.1	247561	A	35	G	0	{"A": 35, "C": 0, "G": 0, "T": 0}
LR214945.1	248809	A	29	C	0	{"A": 29, "C": 0, "G": 0, "T": 0}
LR214945.1	249313	G	19	T	0	{"A": 0, "C": 0, "G": 19, "T": 0}
LR214945.1	249618	T	31	C	0	{"A": 0, "C": 0, "G": 0, "T": 31}
LR214945.1	251033	C	37	A	0	{"A": 0, "C": 37, "G": 0, "T": 0}
LR214945.1	252986	A	32	G	0	{"A": 32, "C": 1, "G": 0, "T": 0}
LR214945.1	257553	T	38	G	0	{"A": 0, "C": 0, "G": 0, "T": 38}
LR214945.1	258588	T	33	C	0	{"A": 0, "C": 0, "G": 0, "T": 33}
LR214945.1	259097	G	43	A	5	{"A": 5, "C": 0, "G": 43, "T": 0}
LR214945.1	259589	G	33	A	0	{"A": 0, "C": 0, "G": 33, "T": 0}
LR214945.1	260041	C	32	A	0	{"A": 0, "C": 32, "G": 0, "T": 0}
LR214945.1	261637	A	16	C	0	{"A": 16, "C": 0, "G": 0, "T": 0}
LR214945.1	262634	C	26	A	0	{"A": 0, "C": 26, "G": 0, "T": 0}
LR214945.1	266053	G	36	A	0	{"A": 0, "C": 0, "G": 36, "T": 0}
LR214945.1	266494	C	30	T	0	{"A": 0, "C": 30, "G": 0, "T": 0}
LR214945.1	267579	C	44	A	0	{"A": 0, "C": 44, "G": 0, "T": 0}
LR214945.1	267688	T	46	C	0	{"A": 0, "C": 0, "G": 0, "T": 46}
LR214945.1	268144	T	40	C	0	{"A": 0, "C": 0, "G": 1, "T": 40}
LR214945.1	269634	C	35	A	0	{"A": 0, "C": 35, "G": 0, "T": 0}
LR214945.1	270627	G	45	A	0	{"A": 0, "C": 0, "G": 45, "T": 0}
LR214945.1	271140	T	25	C	0	{"A": 0, "C": 0, "G": 0, "T": 25}
LR214945.1	271785	G	41	A	0	{"A": 0, "C": 0, "G": 41, "T": 0}
LR214945.1	272302	A	28	C	0	{"A": 28, "C": 0, "G": 0, "T": 0}
LR214945.1	273977	A	31	G	0	{"A": 31, "C": 0, "G": 0, "T": 0}
LR214945.1	274652	G	20	T	0	{"A": 0, "C": 0, "G": 20, "T": 0}
LR214945.1	274810	C	33	T	0	{"A": 0, "C": 33, "G": 0, "T": 0}
LR214945.1	275775	G	24	C	0	{"A": 0, "C": 0, "G": 24, "T": 1}
LR214945.1	275805	T	22	C	0	{"A": 0, "C": 0, "G": 0, "T": 22}
LR214945.1	276219	C	37	T	0	{"A": 0, "C": 37, "G": 0, "T": 0}
LR214945.1	277069	A	38	G	0	{"A": 38, "C": 0, "G": 0, "T": 0}
LR214945.1	277854	G	24	A	0	{"A": 0, "C": 0, "G": 24, "T": 0}
LR214945.1	280222	C	31	G	0	{"A": 1, "C": 31, "G": 0, "T": 0}
LR214945.1	281168	A	42	G	0	{"A": 42, "C": 0, "G": 0, "T": 0}
LR214945.1	282001	A	35	C	0	{"A": 35, "C": 0, "G": 0, "T": 0}
LR214945.1	282050	G	36	A	0	{"A": 0, "C": 0, "G": 36, "T": 0}
LR214945.1	282671	G	36	A	0	{"A": 0, "C": 0, "G": 36, "T": 0}
LR214945.1	283172	T	29	C	0	{"A": 0, "C": 0, "G": 0, "T": 29}
LR214945.1	283377	T	28	C	0	{"A": 0, "C": 0, "G": 0, "T": 28}
LR214945.1	284342	T	34	G	0	{"A": 0, "C": 0, "G": 0, "T": 34}
LR214945.1	285188	T	25	G	0	{"A": 0, "C": 0, "G": 0, "T": 25}
LR214945.1	285223	A	23	C	0	{"A": 23, "C": 0, "G": 0, "T": 0}
LR214945.1	285313	T	31	C	0	{"A": 0, "C": 0, "G": 0, "T": 31}
LR214945.1	285944	A	26	G	0	{"A": 26, "C": 0, "G": 0, "T": 0}
LR214945.1	286039	C	27	A	1	{"A": 1, "C": 27, "G": 0, "T": 0}
LR214945.1	286043	T	27	G	0	{"A": 0, "C": 0, "G": 0, "T": 27}
LR214945.1	286872	T	26	C	0	{"A": 0, "C": 0, "G": 0, "T": 26}
LR214945.1	288338	T	34	A	0	{"A": 0, "C": 0, "G": 0, "T": 34}
LR214945.1	289685	T	26	G	0	{"A": 0, "C": 0, "G": 0, "T": 26}
LR214945.1	289849	A	27	G	0	{"A": 27, "C": 0, "G": 0, "T": 0}
LR214945.1	290222	C	28	T	0	{"A": 0, "C": 28, "G": 0, "T": 0}
LR214945.1	291685	T	48	C	0	{"A": 0, "C": 0, "G": 0, "T": 48}
LR214945.1	292038	A	36	C	0	{"A": 36, "C": 0, "G": 0, "T": 0}
LR214945.1	292850	C	22	T	0	{"A": 0, "C": 22, "G": 0, "T": 0}
LR214945.1	293484	C	37	A	0	{"A": 0, "C": 37, "G": 0, "T": 0}
LR214945.1	295637	A	30	G	0	{"A": 30, "C": 0, "G": 0, "T": 0}
LR214945.1	296601	T	34	C	0	{"A": 0, "C": 0, "G": 0, "T": 34}
LR214945.1	296992	T	35	C	0	{"A": 0, "C": 0, "G": 0, "T": 35}
LR214945.1	299689	A	35	G	0	{"A": 35, "C": 0, "G": 0, "T": 0}
LR214945.1	300091	T	37	C	0	{"A": 0, "C": 0, "G": 0, "T": 37}
LR214945.1	300354	T	31	G	0	{"A": 0, "C": 0, "G": 0, "T": 31}
LR214945.1	301717	T	31	G	0	{"A": 0, "C": 0, "G": 0, "T": 31}
LR214945.1	301822	A	34	G	0	{"A": 34, "C": 0, "G": 0, "T": 0}
LR214945.1	301999	G	31	A	0	{"A": 0, "C": 0, "G": 31, "T": 0}
LR214945.1	302152	T	30	G	0	{"A": 0, "C": 0, "G": 0, "T": 30}
LR214945.1	304170	C	22	T	0	{"A": 0, "C": 22, "G": 0, "T": 0}
LR214945.1	304249	C	25	G	0	{"A": 0, "C": 25, "G": 0, "T": 0}
LR214945.1	304456	C	33	T	0	{"A": 0, "C": 33, "G": 0, "T": 0}
LR214945.1	304534	T	25	C	0	{"A": 0, "C": 0, "G": 0, "T": 25}
LR214945.1	310793	T	36	C	0	{"A": 0, "C": 0, "G": 0, "T": 36}
LR214945.1	311579	T	25	C	0	{"A": 0, "C": 0, "G": 0, "T": 25}
LR214945.1	312003	C	33	A	0	{"A": 0, "C": 33, "G": 0, "T": 0}
LR214945.1	312572	T	27	G	0	{"A": 0, "C": 0, "G": 0, "T": 27}
LR214945.1	313593	T	42	C	0	{"A": 0, "C": 0, "G": 0, "T": 42}
LR214945.1	316276	C	37	T	0	{"A": 0, "C": 37, "G": 0, "T": 0}
LR214945.1	316684	C	28	T	0	{"A": 0, "C": 28, "G": 0, "T": 0}
LR214945.1	317132	T	31	C	0	{"A": 0, "C": 0, "G": 0, "T": 31}
LR214945.1	317707	G	30	T	0	{"A": 0, "C": 0, "G": 30, "T": 0}
LR214945.1	320720	C	27	A	0	{"A": 0, "C": 27, "G": 0, "T": 0}
LR214945.1	320976	C	23	T	0	{"A": 0, "C": 23, "G": 0, "T": 0}
LR214945.1	321462	A	31	C	0	{"A": 31, "C": 0, "G": 0, "T": 0}
LR214945.1	323050	T	32	C	0	{"A": 0, "C": 0, "G": 0, "T": 32}
LR214945.1	323202	G	28	T	0	{"A": 0, "C": 0, "G": 28, "T": 0}
LR214945.1	323391	C	30	T	0	{"A": 0, "C": 30, "G": 0, "T": 0}
LR214945.1	323531	G	21	T	0	{"A": 0, "C": 0, "G": 21, "T": 0}
LR214945.1	323863	A	24	T	0	{"A": 24, "C": 0, "G": 0, "T": 0}
LR214945.1	324533	G	30	A	0	{"A": 0, "C": 0, "G": 30, "T": 0}
LR214945.1	324644	C	27	T	0	{"A": 0, "C": 27, "G": 0, "T": 0}
LR214945.1	324806	G	27	T	0	{"A": 0, "C": 0, "G": 27, "T": 0}
LR214945.1	324903	C	27	A	0	{"A": 0, "C": 27, "G": 0, "T": 0}
LR214945.1	325635	G	29	T	0	{"A": 0, "C": 0, "G": 29, "T": 0}
LR214945.1	326269	C	33	T	0	{"A": 0, "C": 33, "G": 0, "T": 0}
LR214945.1	326641	C	31	T	0	{"A": 0, "C": 31, "G": 0, "T": 0}
LR214945.1	329451	G	33	T	0	{"A": 0, "C": 0, "G": 33, "T": 0}
LR214945.1	330321	A	31	G	0	{"A": 31, "C": 0, "G": 0, "T": 0}
LR214945.1	330529	A	34	C	0	{"A": 34, "C": 0, "G": 0, "T": 0}
LR214945.1	330594	G	35	T	0	{"A": 0, "C": 0, "G": 35, "T": 0}
LR214945.1	332855	C	35	T	0	{"A": 0, "C": 35, "G": 0, "T": 0}
LR214945.1	333672	T	31	C	0	{"A": 0, "C": 0, "G": 0, "T": 31}
LR214945.1	333999	A	28	G	0	{"A": 28, "C": 0, "G": 0, "T": 0}
LR214945.1	334132	T	25	C	0	{"A": 0, "C": 0, "G": 0, "T": 25}
LR214945.1	334354	G	41	A	0	{"A": 0, "C": 0, "G": 41, "T": 0}
LR214945.1	334490	T	38	G	0	{"A": 0, "C": 0, "G": 0, "T": 38}
LR214945.1	334931	T	31	C	0	{"A": 0, "C": 0, "G": 0, "T": 31}
LR214945.1	336684	C	28	T	0	{"A": 0, "C": 28, "G": 0, "T": 0}
LR214945.1	337115	C	27	T	0	{"A": 0, "C": 27, "G": 0, "T": 0}
LR214945.1	338204	G	31	A	0	{"A": 0, "C": 0, "G": 31, "T": 0}
LR214945.1	340081	C	28	T	0	{"A": 0, "C": 28, "G": 0, "T": 0}
LR214945.1	341029	G	27	A	0	{"A": 0, "C": 0, "G": 27, "T": 0}
LR214945.1	341955	G	34	A	0	{"A": 0, "C": 0, "G": 34, "T": 0}
LR214945.1	342475	G	33	A	0	{"A": 0, "C": 0, "G": 33, "T": 0}
LR214945.1	343625	T	30	C	0	{"A": 0, "C": 0, "G": 0, "T": 30}
LR214945.1	343852	T	32	C	0	{"A": 0, "C": 0, "G": 0, "T": 32}
LR214945.1	344040	A	29	G	0	{"A": 29, "C": 0, "G": 0, "T": 0}
LR214945.1	346812	T	26	C	0	{"A": 0, "C": 0, "G": 0, "T": 26}
LR214945.1	347118	T	38	C	0	{"A": 0, "C": 0, "G": 0, "T": 38}
LR214945.1	347928	G	29	A	0	{"A": 0, "C": 0, "G": 29, "T": 0}
LR214945.1	349113	C	28	T	0	{"A": 0, "C": 28, "G": 0, "T": 0}
LR214945.1	350678	G	40	A	0	{"A": 0, "C": 0, "G": 40, "T": 0}
LR214945.1	351645	A	25	G	0	{"A": 25, "C": 0, "G": 0, "T": 0}
LR214945.1	351727	C	30	T	0	{"A": 0, "C": 30, "G": 0, "T": 0}
LR214945.1	352178	C	33	T	0	{"A": 0, "C": 33, "G": 0, "T": 0}
LR214945.1	354332	G	39	A	0	{"A": 0, "C": 0, "G": 39, "T": 0}
LR214945.1	355291	A	33	C	0	{"A": 33, "C": 0, "G": 0, "T": 0}
LR214945.1	356011	G	38	A	0	{"A": 0, "C": 0, "G": 38, "T": 0}
LR214945.1	358233	C	39	T	0	{"A": 0, "C": 39, "G": 0, "T": 0}
LR214945.1	358835	G	26	A	0	{"A": 0, "C": 0, "G": 26, "T": 0}
LR214945.1	359188	G	27	T	0	{"A": 0, "C": 0, "G": 27, "T": 0}
LR214945.1	362405	G	41	T	0	{"A": 0, "C": 0, "G": 41, "T": 0}
LR214945.1	362431	A	39	G	0	{"A": 39, "C": 0, "G": 0, "T": 0}
LR214945.1	363683	C	35	A	0	{"A": 0, "C": 35, "G": 0, "T": 0}
LR214945.1	364159	T	28	C	0	{"A": 0, "C": 0, "G": 0, "T": 28}
LR214945.1	365241	C	34	T	0	{"A": 0, "C": 34, "G": 0, "T": 0}
LR214945.1	365832	G	48	A	0	{"A": 0, "C": 0, "G": 48, "T": 0}
LR214945.1	367627	A	24	C	0	{"A": 24, "C": 0, "G": 0, "T": 0}
LR214945.1	370138	T	27	C	0	{"A": 0, "C": 0, "G": 0, "T": 27}
LR214945.1	371031	T	39	C	0	{"A": 0, "C": 0, "G": 0, "T": 39}
LR214945.1	371809	A	50	C	0	{"A": 50, "C": 0, "G": 0, "T": 0}
LR214945.1	374674	C	21	T	0	{"A": 0, "C": 21, "G": 0, "T": 0}
LR214945.1	374793	C	37	T	0	{"A": 0, "C": 37, "G": 0, "T": 0}
LR214945.1	375470	T	28	C	0	{"A": 0, "C": 0, "G": 0, "T": 28}
LR214945.1	376882	G	37	A	0	{"A": 0, "C": 0, "G": 37, "T": 0}
LR214945.1	377611	C	29	T	0	{"A": 0, "C": 29, "G": 0, "T": 0}
LR214945.1	381748	G	27	A	0	{"A": 0, "C": 0, "G": 27, "T": 0}
LR214945.1	382206	G	39	A	0	{"A": 0, "C": 0, "G": 39, "T": 1}
LR214945.1	382249	G	34	A	0	{"A": 0, "C": 0, "G": 34, "T": 0}
LR214945.1	382463	T	43	C	0	{"A": 0, "C": 0, "G": 0, "T": 43}
LR214945.1	383780	T	40	G	0	{"A": 0, "C": 0, "G": 0, "T": 40}
LR214945.1	384881	G	27	T	0	{"A": 0, "C": 0, "G": 27, "T": 0}
LR214945.1	385789	T	29	C	0	{"A": 0, "C": 0, "G": 0, "T": 29}
LR214945.1	388224	G	27	C	0	{"A": 0, "C": 0, "G": 27, "T": 0}
LR214945.1	388933	A	30	C	0	{"A": 30, "C": 0, "G": 0, "T": 0}
LR214945.1	389942	A	30	G	0	{"A": 30, "C": 0, "G": 0, "T": 0}
LR214945.1	390278	C	28	T	0	{"A": 0, "C": 28, "G": 0, "T": 0}
LR214945.1	390578	A	24	G	0	{"A": 24, "C": 0, "G": 0, "T": 0}
LR214945.1	390587	G	29	T	0	{"A": 0, "C": 0, "G": 29, "T": 0}
LR214945.1	391642	T	25	C	0	{"A": 0, "C": 0, "G": 0, "T": 25}
LR214945.1	392115	T	41	C	0	{"A": 0, "C": 0, "G": 0, "T": 41}
LR214945.1	392158	A	38	C	0	{"A": 38, "C": 0, "G": 0, "T": 0}
LR214945.1	392162	A	39	T	0	{"A": 39, "C": 0, "G": 0, "T": 0}
LR214945.1	393381	C	36	G	0	{"A": 0, "C": 36, "G": 0, "T": 0}
LR214945.1	393397	C	35	T	0	{"A": 0, "C": 35, "G": 0, "T": 0}
LR214945.1	395362	G	31	A	0	{"A": 0, "C": 0, "G": 31, "T": 0}
LR214945.1	395467	T	36	C	0	{"A": 0, "C": 0, "G": 0, "T": 36}
LR214945.1	395847	G	31	A	0	{"A": 0, "C": 0, "G": 31, "T": 0}
LR214945.1	400429	C	28	T	0	{"A": 0, "C": 28, "G": 0, "T": 0}
LR214945.1	400483	A	39	G	0	{"A": 39, "C": 0, "G": 0, "T": 0}
LR214945.1	401831	A	29	C	0	{"A": 29, "C": 0, "G": 0, "T": 0}
LR214945.1	402119	A	26	G	0	{"A": 26, "C": 0, "G": 0, "T": 0}
LR214945.1	402131	G	25	A	0	{"A": 0, "C": 0, "G": 25, "T": 0}
LR214945.1	402854	C	30	T	0	{"A": 0, "C": 30, "G": 0, "T": 0}
LR214945.1	403119	T	37	C	0	{"A": 0, "C": 0, "G": 0, "T": 37}
LR214945.1	403630	A	20	G	0	{"A": 20, "C": 0, "G": 0, "T": 0}
LR214945.1	405456	G	17	C	0	{"A": 0, "C": 0, "G": 17, "T": 0}
LR214945.1	406207	T	31	C	0	{"A": 0, "C": 0, "G": 0, "T": 31}
LR214945.1	406392	C	28	T	0	{"A": 0, "C": 28, "G": 0, "T": 0}
LR214945.1	407857	A	37	C	0	{"A": 37, "C": 0, "G": 0, "T": 0}
LR214945.1	412403	C	26	T	0	{"A": 0, "C": 26, "G": 0, "T": 0}
LR214945.1	413324	C	26	T	0	{"A": 0, "C": 26, "G": 0, "T": 0}
LR214945.1	413948	G	26	A	0	{"A": 0, "C": 0, "G": 26, "T": 0}
LR214945.1	415209	A	28	G	0	{"A": 28, "C": 0, "G": 0, "T": 0}
LR214945.1	415322	T	40	G	0	{"A": 0, "C": 0, "G": 0, "T": 40}
LR214945.1	417230	T	26	C	0	{"A": 0, "C": 0, "G": 0, "T": 26}
LR214945.1	417637	C	33	A	0	{"A": 0, "C": 33, "G": 0, "T": 0}
LR214945.1	418446	G	32	A	0	{"A": 0, "C": 0, "G": 32, "T": 0}
LR214945.1	420306	T	36	C	0	{"A": 0, "C": 0, "G": 0, "T": 36}
LR214945.1	420354	C	36	T	0	{"A": 1, "C": 36, "G": 0, "T": 0}
LR214945.1	420917	A	41	G	0	{"A": 41, "C": 0, "G": 0, "T": 0}
LR214945.1	421035	A	34	G	0	{"A": 34, "C": 0, "G": 0, "T": 0}
LR214945.1	421165	T	26	C	0	{"A": 0, "C": 0, "G": 0, "T": 26}
LR214945.1	421258	T	20	G	0	{"A": 0, "C": 0, "G": 0, "T": 20}
LR214945.1	421292	A	21	G	0	{"A": 21, "C": 0, "G": 0, "T": 0}
LR214945.1	421327	C	23	G	0	{"A": 0, "C": 23, "G": 0, "T": 0}
LR214945.1	422300	G	31	T	0	{"A": 0, "C": 0, "G": 31, "T": 0}
LR214945.1	422355	G	30	A	0	{"A": 0, "C": 0, "G": 30, "T": 0}
LR214945.1	423709	G	27	A	0	{"A": 0, "C": 0, "G": 27, "T": 0}
LR214945.1	424182	C	25	A	0	{"A": 0, "C": 25, "G": 0, "T": 0}
LR214945.1	425508	A	22	G	0	{"A": 22, "C": 0, "G": 0, "T": 0}
LR214945.1	425614	A	26	G	0	{"A": 26, "C": 0, "G": 0, "T": 0}
LR214945.1	428079	T	38	C	0	{"A": 0, "C": 0, "G": 0, "T": 38}
LR214945.1	430301	G	36	A	0	{"A": 0, "C": 0, "G": 36, "T": 1}
LR214945.1	430531	T	34	C	0	{"A": 0, "C": 0, "G": 0, "T": 34}
LR214945.1	430792	C	48	T	0	{"A": 0, "C": 48, "G": 0, "T": 0}
LR214945.1	431413	G	20	A	0	{"A": 0, "C": 0, "G": 20, "T": 0}
LR214945.1	431740	C	25	G	0	{"A": 0, "C": 25, "G": 0, "T": 0}
LR214945.1	433978	T	31	C	0	{"A": 0, "C": 0, "G": 0, "T": 31}
LR214945.1	434510	G	28	A	0	{"A": 0, "C": 0, "G": 28, "T": 0}
LR214945.1	435636	A	34	G	0	{"A": 34, "C": 0, "G": 0, "T": 0}
LR214945.1	435939	T	34	C	0	{"A": 0, "C": 0, "G": 0, "T": 34}
LR214945.1	436770	G	33	A	0	{"A": 0, "C": 0, "G": 33, "T": 0}
LR214945.1	438210	A	38	G	0	{"A": 38, "C": 0, "G": 0, "T": 0}
LR214945.1	438260	A	42	C	0	{"A": 42, "C": 0, "G": 0, "T": 0}
LR214945.1	439041	G	41	A	0	{"A": 0, "C": 0, "G": 41, "T": 0}
LR214945.1	440725	T	27	C	0	{"A": 0, "C": 0, "G": 1, "T": 27}
LR214945.1	441153	G	23	T	0	{"A": 0, "C": 0, "G": 23, "T": 0}
LR214945.1	441635	A	30	G	0	{"A": 30, "C": 0, "G": 0, "T": 0}
LR214945.1	442419	A	28	G	0	{"A": 28, "C": 0, "G": 0, "T": 0}
LR214945.1	442782	G	19	A	0	{"A": 0, "C": 0, "G": 19, "T": 1}
LR214945.1	444384	C	23	T	0	{"A": 0, "C": 23, "G": 0, "T": 0}
LR214945.1	444576	A	30	G	0	{"A": 30, "C": 0, "G": 0, "T": 0}
LR214945.1	445821	G	36	A	0	{"A": 0, "C": 0, "G": 36, "T": 0}
LR214945.1	445929	T	31	C	0	{"A": 0, "C": 0, "G": 0, "T": 31}
LR214945.1	445987	A	33	C	0	{"A": 33, "C": 0, "G": 0, "T": 0}
LR214945.1	448680	C	23	T	0	{"A": 0, "C": 23, "G": 0, "T": 0}
LR214945.1	450826	T	24	C	2	{"A": 0, "C": 2, "G": 0, "T": 24}
LR214945.1	451582	A	20	G	0	{"A": 20, "C": 0, "G": 0, "T": 0}
LR214945.1	452401	G	24	T	0	{"A": 0, "C": 0, "G": 24, "T": 0}
LR214945.1	453003	C	23	T	0	{"A": 0, "C": 23, "G": 0, "T": 0}
LR214945.1	453289	C	32	G	0	{"A": 0, "C": 32, "G": 0, "T": 0}
LR214945.1	456407	G	38	T	0	{"A": 0, "C": 0, "G": 38, "T": 0}
LR214945.1	456630	G	25	A	0	{"A": 0, "C": 0, "G": 25, "T": 0}
LR214945.1	456905	T	24	C	0	{"A": 0, "C": 0, "G": 0, "T": 24}
LR214945.1	457071	C	25	G	0	{"A": 0, "C": 25, "G": 0, "T": 0}
LR214945.1	457119	A	29	C	0	{"A": 29, "C": 0, "G": 0, "T": 0}
LR214945.1	457874	G	41	T	0	{"A": 0, "C": 0, "G": 41, "T": 0}
LR214945.1	460092	T	39	G	0	{"A": 0, "C": 0, "G": 0, "T": 39}
LR214945.1	462399	C	38	T	0	{"A": 0, "C": 38, "G": 0, "T": 0}
LR214945.1	464628	C	25	T	0	{"A": 0, "C": 25, "G": 0, "T": 0}
LR214945.1	465149	A	36	G	0	{"A": 36, "C": 0, "G": 0, "T": 0}
LR214945.1	465252	T	42	G	0	{"A": 0, "C": 0, "G": 0, "T": 42}
LR214945.1	468150	A	37	G	0	{"A": 37, "C": 0, "G": 0, "T": 0}
LR214945.1	473639	G	26	A	0	{"A": 0, "C": 0, "G": 26, "T": 0}
LR214945.1	474041	A	23	G	0	{"A": 23, "C": 0, "G": 0, "T": 0}
LR214945.1	474401	G	32	A	0	{"A": 0, "C": 0, "G": 32, "T": 0}
LR214945.1	474770	C	29	T	0	{"A": 0, "C": 29, "G": 0, "T": 0}
LR214945.1	474832	C	39	A	0	{"A": 0, "C": 39, "G": 0, "T": 0}
LR214945.1	475259	G	22	A	0	{"A": 0, "C": 0, "G": 22, "T": 0}
LR214945.1	475327	A	26	G	0	{"A": 26, "C": 0, "G": 0, "T": 0}
LR214945.1	475492	A	26	C	0	{"A": 26, "C": 0, "G": 0, "T": 0}
LR214945.1	475513	T	29	C	0	{"A": 0, "C": 0, "G": 0, "T": 29}
LR214945.1	477742	A	33	C	0	{"A": 33, "C": 0, "G": 0, "T": 0}
LR214945.1	478027	A	33	C	0	{"A": 33, "C": 0, "G": 0, "T": 0}
LR214945.1	478608	A	38	G	0	{"A": 38, "C": 0, "G": 0, "T": 0}
LR214945.1	478849	G	30	A	0	{"A": 0, "C": 0, "G": 30, "T": 0}
LR214945.1	478882	C	34	T	0	{"A": 1, "C": 34, "G": 0, "T": 0}
LR214945.1	479324	C	28	T	0	{"A": 0, "C": 28, "G": 0, "T": 0}
LR214945.1	479674	C	33	A	0	{"A": 0, "C": 33, "G": 0, "T": 1}
LR214945.1	480181	C	23	A	0	{"A": 0, "C": 23, "G": 0, "T": 0}
LR214945.1	480969	C	30	T	0	{"A": 0, "C": 30, "G": 0, "T": 0}
LR214945.1	482354	C	27	A	0	{"A": 0, "C": 27, "G": 0, "T": 0}
LR214945.1	482859	A	21	C	0	{"A": 21, "C": 0, "G": 0, "T": 0}
LR214945.1	486196	G	36	A	0	{"A": 0, "C": 0, "G": 36, "T": 0}
LR214945.1	486737	A	20	G	0	{"A": 20, "C": 1, "G": 0, "T": 0}
LR214945.1	487190	T	36	C	0	{"A": 0, "C": 0, "G": 0, "T": 36}
LR214945.1	488413	A	45	G	0	{"A": 45, "C": 0, "G": 0, "T": 0}
LR214945.1	489019	T	32	C	0	{"A": 0, "C": 0, "G": 0, "T": 32}
LR214945.1	489226	T	22	G	0	{"A": 0, "C": 0, "G": 0, "T": 22}
LR214945.1	492398	T	39	G	0	{"A": 0, "C": 0, "G": 0, "T": 39}
LR214945.1	492672	G	46	A	0	{"A": 0, "C": 0, "G": 46, "T": 0}
LR214945.1	492783	A	36	G	0	{"A": 36, "C": 0, "G": 0, "T": 0}
LR214945.1	493595	C	54	A	0	{"A": 0, "C": 54, "G": 0, "T": 0}
LR214945.1	494365	A	35	G	0	{"A": 35, "C": 0, "G": 0, "T": 0}
LR214945.1	496270	C	28	T	0	{"A": 0, "C": 28, "G": 0, "T": 0}
LR214945.1	497266	C	39	G	0	{"A": 0, "C": 39, "G": 0, "T": 0}
LR214945.1	499816	C	24	T	0	{"A": 0, "C": 24, "G": 0, "T": 0}
LR214945.1	500424	T	38	C	0	{"A": 0, "C": 0, "G": 1, "T": 38}
LR214945.1	502475	C	55	T	0	{"A": 0, "C": 55, "G": 0, "T": 0}
LR214945.1	503095	C	35	T	0	{"A": 0, "C": 35, "G": 0, "T": 0}
LR214945.1	503740	A	32	C	0	{"A": 32, "C": 0, "G": 0, "T": 0}
LR214945.1	508425	C	18	T	0	{"A": 1, "C": 18, "G": 0, "T": 0}
LR214945.1	508450	A	17	G	0	{"A": 17, "C": 0, "G": 0, "T": 0}
LR214945.1	510628	T	35	G	0	{"A": 0, "C": 0, "G": 0, "T": 35}
LR214945.1	510742	G	28	A	0	{"A": 0, "C": 0, "G": 28, "T": 0}
LR214945.1	511232	A	31	G	0	{"A": 31, "C": 0, "G": 0, "T": 0}
LR214945.1	511829	C	35	A	0	{"A": 0, "C": 35, "G": 0, "T": 0}
LR214945.1	511862	G	34	A	0	{"A": 0, "C": 0, "G": 34, "T": 0}
LR214945.1	512481	G	47	A	0	{"A": 0, "C": 0, "G": 47, "T": 0}
LR214945.1	513095	A	29	G	0	{"A": 29, "C": 0, "G": 0, "T": 0}
LR214945.1	513259	G	23	A	0	{"A": 0, "C": 0, "G": 23, "T": 0}
LR214945.1	514533	G	37	A	0	{"A": 0, "C": 0, "G": 37, "T": 0}
LR214945.1	515702	C	43	T	0	{"A": 0, "C": 43, "G": 0, "T": 0}
LR214945.1	519354	G	21	A	0	{"A": 0, "C": 0, "G": 21, "T": 0}
LR214945.1	522082	A	33	C	0	{"A": 33, "C": 0, "G": 0, "T": 0}
LR214945.1	522084	C	31	T	0	{"A": 1, "C": 31, "G": 0, "T": 0}
LR214945.1	523180	C	32	T	0	{"A": 0, "C": 32, "G": 0, "T": 0}
LR214945.1	524332	T	40	C	0	{"A": 0, "C": 0, "G": 0, "T": 40}
LR214945.1	527045	T	40	G	0	{"A": 0, "C": 0, "G": 0, "T": 40}
LR214945.1	527051	C	35	A	0	{"A": 0, "C": 35, "G": 0, "T": 0}
LR214945.1	529641	G	34	T	0	{"A": 0, "C": 0, "G": 34, "T": 0}
LR214945.1	529840	A	36	G	0	{"A": 36, "C": 0, "G": 0, "T": 0}
LR214945.1	531678	A	44	T	0	{"A": 44, "C": 0, "G": 0, "T": 0}
LR214945.1	533489	T	46	C	0	{"A": 0, "C": 0, "G": 0, "T": 46}
LR214945.1	535685	C	36	T	0	{"A": 0, "C": 36, "G": 0, "T": 0}
LR214945.1	537226	G	43	T	0	{"A": 0, "C": 0, "G": 43, "T": 0}
LR214945.1	538644	A	24	G	0	{"A": 24, "C": 0, "G": 0, "T": 0}
LR214945.1	539819	C	37	T	0	{"A": 0, "C": 37, "G": 0, "T": 0}
LR214945.1	540180	A	30	G	0	{"A": 30, "C": 0, "G": 0, "T": 0}
LR214945.1	542132	T	47	C	0	{"A": 0, "C": 0, "G": 0, "T": 47}
LR214945.1	542435	C	26	T	0	{"A": 0, "C": 26, "G": 0, "T": 0}
LR214945.1	543942	A	27	G	0	{"A": 27, "C": 0, "G": 0, "T": 0}
LR214945.1	545852	A	26	C	0	{"A": 26, "C": 0, "G": 0, "T": 0}
LR214945.1	546708	T	29	A	0	{"A": 0, "C": 0, "G": 0, "T": 29}
LR214945.1	547493	T	39	C	0	{"A": 0, "C": 0, "G": 2, "T": 39}
LR214945.1	548697	C	45	A	0	{"A": 0, "C": 45, "G": 0, "T": 0}
LR214945.1	548828	A	41	C	0	{"A": 41, "C": 0, "G": 0, "T": 0}
LR214945.1	548913	A	37	G	0	{"A": 37, "C": 0, "G": 0, "T": 0}
LR214945.1	551305	G	39	T	0	{"A": 0, "C": 0, "G": 39, "T": 0}
LR214945.1	551763	A	46	G	0	{"A": 46, "C": 0, "G": 0, "T": 0}
LR214945.1	552050	C	31	T	0	{"A": 0, "C": 31, "G": 0, "T": 0}
LR214945.1	553118	T	28	G	0	{"A": 0, "C": 0, "G": 0, "T": 28}
LR214945.1	553459	C	30	T	0	{"A": 0, "C": 30, "G": 0, "T": 0}
LR214945.1	553888	C	31	A	0	{"A": 0, "C": 31, "G": 0, "T": 0}
LR214945.1	554268	T	30	G	0	{"A": 0, "C": 0, "G": 0, "T": 30}
LR214945.1	555308	T	29	C	0	{"A": 0, "C": 0, "G": 0, "T": 29}
LR214945.1	555658	T	44	G	0	{"A": 0, "C": 0, "G": 0, "T": 44}
LR214945.1	557530	C	41	G	0	{"A": 0, "C": 41, "G": 0, "T": 0}
LR214945.1	559388	G	40	A	0	{"A": 0, "C": 0, "G": 40, "T": 0}
LR214945.1	561079	G	43	A	0	{"A": 0, "C": 0, "G": 43, "T": 0}
LR214945.1	561660	A	33	G	0	{"A": 33, "C": 0, "G": 0, "T": 0}
LR214945.1	562850	A	36	C	1	{"A": 36, "C": 1, "G": 0, "T": 0}
LR214945.1	563118	C	34	G	0	{"A": 0, "C": 34, "G": 0, "T": 0}
LR214945.1	563632	G	45	T	0	{"A": 0, "C": 0, "G": 45, "T": 0}
LR214945.1	564703	C	41	T	0	{"A": 0, "C": 41, "G": 0, "T": 0}
LR214945.1	565282	A	26	G	0	{"A": 26, "C": 0, "G": 0, "T": 0}
LR214945.1	567376	G	23	A	0	{"A": 0, "C": 0, "G": 23, "T": 0}
LR214945.1	568503	A	35	C	0	{"A": 35, "C": 0, "G": 0, "T": 0}
LR214945.1	568722	T	24	C	0	{"A": 0, "C": 0, "G": 0, "T": 24}
LR214945.1	568807	G	20	A	0	{"A": 0, "C": 0, "G": 20, "T": 0}
LR214945.1	571086	A	22	C	0	{"A": 22, "C": 0, "G": 0, "T": 0}
LR214945.1	573532	T	24	C	0	{"A": 0, "C": 0, "G": 0, "T": 24}
LR214945.1	576512	C	33	T	0	{"A": 0, "C": 33, "G": 0, "T": 0}
LR214945.1	577080	A	33	G	0	{"A": 33, "C": 0, "G": 0, "T": 0}
LR214945.1	577166	G	35	T	0	{"A": 0, "C": 0, "G": 35, "T": 0}
LR214945.1	577781	A	35	C	0	{"A": 35, "C": 0, "G": 0, "T": 0}
LR214945.1	577824	G	34	T	0	{"A": 0, "C": 0, "G": 34, "T": 0}
LR214945.1	578848	C	33	T	0	{"A": 0, "C": 33, "G": 0, "T": 0}
LR214945.1	580258	C	38	A	0	{"A": 0, "C": 38, "G": 0, "T": 0}
LR214945.1	584778	T	25	C	0	{"A": 0, "C": 0, "G": 0, "T": 25}
LR214945.1	586299	C	31	T	0	{"A": 0, "C": 31, "G": 0, "T": 0}
LR214945.1	588303	T	27	G	1	{"A": 0, "C": 0, "G": 1, "T": 27}
LR214945.1	589439	C	41	T	0	{"A": 0, "C": 41, "G": 0, "T": 0}
LR214945.1	589837	G	38	T	0	{"A": 0, "C": 0, "G": 38, "T": 0}
LR214945.1	590270	G	28	A	0	{"A": 0, "C": 0, "G": 28, "T": 0}
LR214945.1	594284	G	37	A	0	{"A": 0, "C": 0, "G": 37, "T": 0}
LR214945.1	595734	A	33	G	0	{"A": 33, "C": 0, "G": 0, "T": 0}
LR214945.1	597990	T	31	C	0	{"A": 0, "C": 0, "G": 0, "T": 31}
LR214945.1	598258	G	28	T	0	{"A": 0, "C": 0, "G": 28, "T": 0}
LR214945.1	598665	T	28	G	0	{"A": 0, "C": 0, "G": 0, "T": 28}
LR214945.1	599161	G	40	T	0	{"A": 0, "C": 0, "G": 40, "T": 0}
LR214945.1	599599	C	31	T	0	{"A": 0, "C": 31, "G": 0, "T": 0}
LR214945.1	600236	A	33	G	0	{"A": 33, "C": 0, "G": 0, "T": 0}
LR214945.1	600500	G	44	T	0	{"A": 0, "C": 0, "G": 44, "T": 0}
LR214945.1	602482	T	37	C	0	{"A": 0, "C": 0, "G": 0, "T": 37}
LR214945.1	602603	A	36	G	0	{"A": 36, "C": 0, "G": 0, "T": 0}
LR214945.1	608338	T	32	A	0	{"A": 0, "C": 0, "G": 0, "T": 32}
LR214945.1	609462	G	40	T	0	{"A": 0, "C": 0, "G": 40, "T": 0}
LR214945.1	610346	A	34	T	0	{"A": 34, "C": 0, "G": 0, "T": 0}
LR214945.1	610366	A	27	G	0	{"A": 27, "C": 0, "G": 0, "T": 0}
LR214945.1	611336	G	36	T	0	{"A": 0, "C": 0, "G": 36, "T": 0}
LR214945.1	614702	G	32	A	0	{"A": 0, "C": 0, "G": 32, "T": 0}
LR214945.1	616258	G	43	A	0	{"A": 0, "C": 0, "G": 43, "T": 0}
LR214945.1	616865	T	30	G	0	{"A": 0, "C": 0, "G": 0, "T": 30}
LR214945.1	617397	C	23	A	0	{"A": 0, "C": 23, "G": 0, "T": 0}
LR214945.1	621146	G	41	A	0	{"A": 0, "C": 0, "G": 41, "T": 0}
LR214945.1	621408	T	23	C	0	{"A": 0, "C": 0, "G": 0, "T": 23}
LR214945.1	621503	T	27	C	0	{"A": 0, "C": 0, "G": 0, "T": 27}
LR214945.1	622569	C	27	A	0	{"A": 0, "C": 27, "G": 0, "T": 0}
LR214945.1	623347	T	32	C	0	{"A": 0, "C": 0, "G": 0, "T": 32}
LR214945.1	624072	G	38	T	0	{"A": 0, "C": 0, "G": 38, "T": 0}
LR214945.1	624460	C	37	A	0	{"A": 0, "C": 37, "G": 0, "T": 0}
LR214945.1	625794	A	29	C	0	{"A": 29, "C": 0, "G": 0, "T": 0}
LR214945.1	627282	C	28	A	0	{"A": 0, "C": 28, "G": 0, "T": 0}
LR214945.1	627433	G	32	T	0	{"A": 0, "C": 0, "G": 32, "T": 0}
LR214945.1	632077	A	34	G	0	{"A": 34, "C": 0, "G": 0, "T": 0}
LR214945.1	634205	T	30	C	0	{"A": 0, "C": 0, "G": 0, "T": 30}
LR214945.1	634542	C	33	T	0	{"A": 0, "C": 33, "G": 0, "T": 0}
LR214945.1	636726	G	28	A	0	{"A": 0, "C": 0, "G": 28, "T": 0}
LR214945.1	637698	G	43	A	0	{"A": 0, "C": 0, "G": 43, "T": 0}
LR214945.1	637870	C	42	T	0	{"A": 0, "C": 42, "G": 0, "T": 0}
LR214945.1	638430	T	9	C	5	{"A": 0, "C": 5, "G": 0, "T": 9}
LR214945.1	638432	C	8	T	5	{"A": 0, "C": 8, "G": 0, "T": 5}
LR214945.1	638477	A	2	T	3	{"A": 2, "C": 0, "G": 0, "T": 3}
LR214945.1	638478	A	2	C	3	{"A": 2, "C": 3, "G": 0, "T": 0}
LR214945.1	639121	A	30	G	0	{"A": 30, "C": 0, "G": 0, "T": 0}
LR214945.1	640563	A	38	G	0	{"A": 38, "C": 0, "G": 0, "T": 0}
LR214945.1	641567	T	54	C	0	{"A": 0, "C": 0, "G": 0, "T": 54}
LR214945.1	641644	G	49	A	0	{"A": 0, "C": 0, "G": 49, "T": 0}
LR214945.1	642334	T	30	C	0	{"A": 0, "C": 0, "G": 0, "T": 30}
LR214945.1	643089	T	33	G	0	{"A": 0, "C": 0, "G": 0, "T": 33}
LR214945.1	644586	G	39	C	0	{"A": 0, "C": 0, "G": 39, "T": 0}
LR214945.1	645833	T	48	G	0	{"A": 0, "C": 0, "G": 0, "T": 48}
LR214945.1	647401	G	29	A	0	{"A": 0, "C": 0, "G": 29, "T": 0}
LR214945.1	650255	C	34	T	0	{"A": 0, "C": 34, "G": 0, "T": 0}
LR214945.1	653323	C	23	A	0	{"A": 0, "C": 23, "G": 0, "T": 0}
LR214945.1	653587	T	31	C	0	{"A": 0, "C": 0, "G": 0, "T": 31}
LR214945.1	655259	C	53	T	0	{"A": 0, "C": 53, "G": 0, "T": 0}
LR214945.1	655853	G	31	A	0	{"A": 0, "C": 0, "G": 31, "T": 0}
LR214945.1	656055	G	49	C	0	{"A": 0, "C": 0, "G": 49, "T": 0}
LR214945.1	656553	C	40	A	0	{"A": 0, "C": 40, "G": 0, "T": 0}
LR214945.1	656844	G	30	C	0	{"A": 0, "C": 0, "G": 30, "T": 0}
LR214945.1	658267	T	35	C	0	{"A": 0, "C": 0, "G": 0, "T": 35}
LR214945.1	659731	A	40	G	0	{"A": 40, "C": 0, "G": 0, "T": 0}
LR214945.1	660609	C	44	A	0	{"A": 0, "C": 44, "G": 0, "T": 0}
LR214945.1	662003	A	37	G	0	{"A": 37, "C": 0, "G": 0, "T": 0}
LR214945.1	662124	G	47	A	0	{"A": 0, "C": 0, "G": 47, "T": 0}
LR214945.1	662206	T	43	C	0	{"A": 0, "C": 0, "G": 0, "T": 43}
LR214945.1	663751	A	33	G	0	{"A": 33, "C": 0, "G": 0, "T": 0}
LR214945.1	664355	C	41	T	0	{"A": 0, "C": 41, "G": 0, "T": 0}
LR214945.1	666254	A	35	G	0	{"A": 35, "C": 0, "G": 0, "T": 0}
LR214945.1	667354	G	34	T	0	{"A": 0, "C": 0, "G": 34, "T": 0}
LR214945.1	667516	A	28	G	0	{"A": 28, "C": 0, "G": 0, "T": 0}
LR214945.1	669614	T	28	C	0	{"A": 0, "C": 0, "G": 0, "T": 28}
LR214945.1	670073	G	30	A	0	{"A": 0, "C": 0, "G": 30, "T": 0}
LR214945.1	670471	A	39	C	0	{"A": 39, "C": 0, "G": 0, "T": 0}
LR214945.1	670598	G	39	A	0	{"A": 0, "C": 0, "G": 39, "T": 0}
LR214945.1	672949	A	35	C	1	{"A": 35, "C": 1, "G": 0, "T": 0}
LR214945.1	673168	G	29	A	0	{"A": 0, "C": 0, "G": 29, "T": 0}
LR214945.1	673449	A	39	C	0	{"A": 39, "C": 0, "G": 0, "T": 0}
LR214945.1	674357	C	32	T	0	{"A": 0, "C": 32, "G": 0, "T": 0}
LR214945.1	675606	A	32	C	0	{"A": 32, "C": 0, "G": 0, "T": 0}
LR214945.1	675775	G	22	A	0	{"A": 0, "C": 0, "G": 22, "T": 0}
LR214945.1	677125	A	41	G	0	{"A": 41, "C": 0, "G": 0, "T": 0}
LR214945.1	677361	A	34	T	0	{"A": 34, "C": 0, "G": 0, "T": 0}
LR214945.1	677523	G	49	A	0	{"A": 0, "C": 0, "G": 49, "T": 0}
LR214945.1	678237	C	38	T	0	{"A": 1, "C": 38, "G": 0, "T": 0}
LR214945.1	680884	C	39	A	0	{"A": 0, "C": 39, "G": 0, "T": 0}
LR214945.1	680916	C	36	T	0	{"A": 1, "C": 36, "G": 0, "T": 0}
LR214945.1	681056	T	24	G	0	{"A": 0, "C": 0, "G": 0, "T": 24}
LR214945.1	681365	G	34	A	0	{"A": 0, "C": 0, "G": 34, "T": 0}
LR214945.1	681388	T	33	C	0	{"A": 0, "C": 0, "G": 0, "T": 33}
LR214945.1	681732	A	7	T	0	{"A": 7, "C": 0, "G": 0, "T": 0}
LR214945.1	683086	T	53	G	0	{"A": 0, "C": 0, "G": 0, "T": 53}
LR214945.1	687841	G	36	C	0	{"A": 0, "C": 0, "G": 36, "T": 0}
LR214945.1	690039	G	31	A	0	{"A": 0, "C": 0, "G": 31, "T": 0}
LR214945.1	691645	G	47	A	0	{"A": 0, "C": 0, "G": 47, "T": 0}
LR214945.1	697865	G	26	A	0	{"A": 0, "C": 0, "G": 26, "T": 0}
LR214945.1	697945	T	37	G	0	{"A": 0, "C": 0, "G": 0, "T": 37}
LR214945.1	698061	A	30	G	0	{"A": 30, "C": 0, "G": 0, "T": 0}
LR214945.1	698978	C	54	T	0	{"A": 0, "C": 54, "G": 0, "T": 0}
LR214945.1	700937	C	52	T	0	{"A": 0, "C": 52, "G": 0, "T": 0}
LR214945.1	701837	C	30	T	0	{"A": 0, "C": 30, "G": 0, "T": 0}
LR214945.1	704441	T	35	G	0	{"A": 0, "C": 0, "G": 0, "T": 35}
LR214945.1	704463	G	40	A	0	{"A": 0, "C": 0, "G": 40, "T": 0}
LR214945.1	705159	T	35	C	0	{"A": 0, "C": 0, "G": 0, "T": 35}
LR214945.1	705620	C	47	T	0	{"A": 0, "C": 47, "G": 0, "T": 0}
LR214945.1	706147	C	38	A	0	{"A": 0, "C": 38, "G": 0, "T": 0}
LR214945.1	706198	G	40	A	0	{"A": 0, "C": 0, "G": 40, "T": 0}
LR214945.1	706289	T	26	C	0	{"A": 0, "C": 0, "G": 0, "T": 26}
LR214945.1	707157	G	38	A	0	{"A": 0, "C": 0, "G": 38, "T": 0}
LR214945.1	711407	C	43	A	0	{"A": 0, "C": 43, "G": 0, "T": 0}
LR214945.1	711425	G	42	A	0	{"A": 0, "C": 0, "G": 42, "T": 0}
LR214945.1	712567	C	36	T	0	{"A": 0, "C": 36, "G": 0, "T": 0}
LR214945.1	712921	T	43	C	0	{"A": 0, "C": 0, "G": 0, "T": 43}
LR214945.1	715201	A	33	G	0	{"A": 33, "C": 0, "G": 0, "T": 0}
LR214945.1	715607	A	33	C	0	{"A": 33, "C": 0, "G": 0, "T": 0}
LR214945.1	717327	A	38	G	0	{"A": 38, "C": 0, "G": 0, "T": 0}
LR214945.1	717939	G	40	T	0	{"A": 0, "C": 0, "G": 40, "T": 0}
LR214945.1	717966	T	45	C	0	{"A": 0, "C": 0, "G": 0, "T": 45}
LR214945.1	718460	A	27	C	0	{"A": 27, "C": 0, "G": 0, "T": 0}
LR214945.1	719457	G	29	C	0	{"A": 0, "C": 0, "G": 29, "T": 0}
LR214945.1	719981	A	29	C	0	{"A": 29, "C": 0, "G": 0, "T": 0}
LR214945.1	722275	T	37	G	0	{"A": 0, "C": 0, "G": 0, "T": 37}
LR214945.1	724323	T	44	G	0	{"A": 0, "C": 0, "G": 0, "T": 44}
LR214945.1	724476	G	39	A	0	{"A": 0, "C": 0, "G": 39, "T": 0}
LR214945.1	725649	T	42	C	0	{"A": 0, "C": 0, "G": 0, "T": 42}
LR214945.1	728100	G	46	A	0	{"A": 0, "C": 0, "G": 46, "T": 0}
LR214945.1	728688	C	37	T	0	{"A": 0, "C": 37, "G": 0, "T": 0}
LR214945.1	729576	G	31	A	0	{"A": 0, "C": 0, "G": 31, "T": 0}
LR214945.1	730401	G	32	A	0	{"A": 0, "C": 0, "G": 32, "T": 0}
LR214945.1	731397	G	45	A	0	{"A": 0, "C": 0, "G": 45, "T": 0}
LR214945.1	731417	G	44	T	0	{"A": 0, "C": 0, "G": 44, "T": 0}
LR214945.1	731905	G	59	T	0	{"A": 0, "C": 0, "G": 59, "T": 0}
LR214945.1	732342	T	50	C	0	{"A": 0, "C": 0, "G": 0, "T": 50}
LR214945.1	733153	A	41	G	0	{"A": 41, "C": 0, "G": 0, "T": 0}
LR214945.1	734192	A	49	G	0	{"A": 49, "C": 0, "G": 0, "T": 0}
LR214945.1	736250	C	46	T	0	{"A": 0, "C": 46, "G": 0, "T": 0}
LR214945.1	736372	T	28	C	0	{"A": 0, "C": 0, "G": 0, "T": 28}
LR214945.1	736408	T	30	C	0	{"A": 0, "C": 0, "G": 0, "T": 30}
LR214945.1	737505	C	38	T	0	{"A": 0, "C": 38, "G": 0, "T": 0}
LR214945.1	737951	C	21	A	0	{"A": 0, "C": 21, "G": 0, "T": 0}
LR214945.1	738095	C	33	T	0	{"A": 0, "C": 33, "G": 0, "T": 0}
LR214945.1	738556	A	30	G	0	{"A": 30, "C": 0, "G": 0, "T": 0}
LR214945.1	740606	T	49	C	0	{"A": 0, "C": 0, "G": 0, "T": 49}
LR214945.1	743810	A	49	G	0	{"A": 49, "C": 0, "G": 0, "T": 0}
LR214945.1	743918	T	41	G	0	{"A": 0, "C": 0, "G": 0, "T": 41}
LR214945.1	744092	A	32	G	0	{"A": 32, "C": 0, "G": 0, "T": 0}
LR214945.1	746902	G	41	A	0	{"A": 0, "C": 0, "G": 41, "T": 1}
LR214945.1	748588	G	32	T	0	{"A": 0, "C": 0, "G": 32, "T": 0}
LR214945.1	750698	T	38	C	0	{"A": 0, "C": 0, "G": 0, "T": 38}
LR214945.1	750791	T	48	G	0	{"A": 0, "C": 0, "G": 0, "T": 48}
LR214945.1	751340	A	39	G	0	{"A": 39, "C": 0, "G": 0, "T": 0}
LR214945.1	751876	C	27	T	0	{"A": 0, "C": 27, "G": 0, "T": 0}
LR214945.1	751904	G	25	A	0	{"A": 0, "C": 0, "G": 25, "T": 0}
LR214945.1	753883	G	34	A	0	{"A": 0, "C": 0, "G": 34, "T": 0}
LR214945.1	754235	T	50	G	0	{"A": 0, "C": 0, "G": 0, "T": 50}
LR214945.1	754248	G	44	C	0	{"A": 0, "C": 0, "G": 44, "T": 0}
LR214945.1	754985	A	35	G	0	{"A": 35, "C": 0, "G": 0, "T": 0}
LR214945.1	755135	T	38	G	0	{"A": 0, "C": 0, "G": 0, "T": 38}
LR214945.1	755414	G	55	T	0	{"A": 0, "C": 0, "G": 55, "T": 0}
LR214945.1	756187	G	42	T	0	{"A": 0, "C": 0, "G": 42, "T": 0}
LR214945.1	756640	A	41	G	0	{"A": 41, "C": 0, "G": 0, "T": 0}
LR214945.1	756925	G	51	T	0	{"A": 0, "C": 0, "G": 51, "T": 0}
LR214945.1	757916	A	35	G	0	{"A": 35, "C": 0, "G": 0, "T": 0}
LR214945.1	759874	T	53	C	0	{"A": 0, "C": 0, "G": 0, "T": 53}
LR214945.1	762504	G	40	A	0	{"A": 0, "C": 0, "G": 40, "T": 0}
LR214945.1	762915	A	35	G	0	{"A": 35, "C": 1, "G": 0, "T": 0}
LR214945.1	763778	G	23	A	0	{"A": 0, "C": 0, "G": 23, "T": 0}
LR214945.1	764155	G	40	A	0	{"A": 0, "C": 0, "G": 40, "T": 0}
LR214945.1	765471	T	29	C	0	{"A": 0, "C": 0, "G": 0, "T": 29}
LR214945.1	765767	T	29	C	0	{"A": 0, "C": 0, "G": 0, "T": 29}
LR214945.1	765771	G	30	A	0	{"A": 0, "C": 0, "G": 30, "T": 0}
LR214945.1	766562	C	40	A	0	{"A": 0, "C": 40, "G": 0, "T": 0}
LR214945.1	766820	A	38	G	0	{"A": 38, "C": 0, "G": 0, "T": 0}
LR214945.1	766858	A	29	C	0	{"A": 29, "C": 0, "G": 0, "T": 0}
LR214945.1	767411	T	42	C	0	{"A": 0, "C": 0, "G": 0, "T": 42}
LR214945.1	768017	T	42	C	0	{"A": 0, "C": 0, "G": 0, "T": 42}
LR214945.1	769622	T	44	G	0	{"A": 0, "C": 0, "G": 0, "T": 44}
LR214945.1	770457	A	43	G	0	{"A": 43, "C": 0, "G": 0, "T": 0}
LR214945.1	770907	C	42	T	0	{"A": 0, "C": 42, "G": 0, "T": 0}
LR214945.1	771166	C	56	T	0	{"A": 0, "C": 56, "G": 0, "T": 0}
LR214945.1	771921	A	30	G	0	{"A": 30, "C": 0, "G": 0, "T": 0}
LR214945.1	773303	G	25	A	0	{"A": 0, "C": 0, "G": 25, "T": 0}
LR214945.1	774098	G	36	A	0	{"A": 0, "C": 0, "G": 36, "T": 0}
LR214945.1	774445	G	41	T	0	{"A": 0, "C": 0, "G": 41, "T": 0}
LR214945.1	774634	C	49	T	0	{"A": 0, "C": 49, "G": 0, "T": 0}
LR214945.1	776096	A	41	G	0	{"A": 41, "C": 0, "G": 0, "T": 0}
LR214945.1	776467	G	40	A	0	{"A": 0, "C": 0, "G": 40, "T": 0}
LR214945.1	776784	G	40	A	0	{"A": 0, "C": 0, "G": 40, "T": 0}
LR214945.1	778139	G	34	A	0	{"A": 0, "C": 0, "G": 34, "T": 0}
LR214945.1	781976	G	41	T	0	{"A": 0, "C": 0, "G": 41, "T": 0}
LR214945.1	782418	A	41	G	0	{"A": 41, "C": 0, "G": 0, "T": 0}
LR214945.1	783170	G	31	T	0	{"A": 0, "C": 0, "G": 31, "T": 0}
LR214945.1	783226	A	28	G	0	{"A": 28, "C": 0, "G": 0, "T": 0}
LR214945.1	784068	A	43	G	0	{"A": 43, "C": 0, "G": 0, "T": 0}
LR214945.1	785124	A	33	C	0	{"A": 33, "C": 0, "G": 0, "T": 0}
LR214945.1	785774	G	25	A	0	{"A": 0, "C": 0, "G": 25, "T": 0}
LR214945.1	786111	T	35	C	0	{"A": 0, "C": 0, "G": 0, "T": 35}
LR214945.1	786694	A	45	G	0	{"A": 45, "C": 0, "G": 0, "T": 0}
LR214945.1	786976	A	41	C	0	{"A": 41, "C": 0, "G": 0, "T": 0}
LR214945.1	787587	A	40	G	0	{"A": 40, "C": 0, "G": 0, "T": 0}
LR214945.1	791619	A	32	G	2	{"A": 32, "C": 0, "G": 2, "T": 0}
LR214945.1	792430	G	40	T	0	{"A": 0, "C": 0, "G": 40, "T": 0}
LR214945.1	794638	C	32	T	0	{"A": 0, "C": 32, "G": 0, "T": 0}
LR214945.1	795434	G	35	C	0	{"A": 0, "C": 0, "G": 35, "T": 0}
LR214945.1	795821	G	47	A	0	{"A": 0, "C": 0, "G": 47, "T": 0}
LR214945.1	796828	C	34	T	0	{"A": 0, "C": 34, "G": 0, "T": 0}
LR214945.1	797201	T	38	C	0	{"A": 0, "C": 0, "G": 0, "T": 38}
LR214945.1	798592	T	31	C	0	{"A": 0, "C": 0, "G": 1, "T": 31}
LR214945.1	798831	A	32	G	0	{"A": 32, "C": 0, "G": 0, "T": 0}
LR214945.1	799357	A	42	C	0	{"A": 42, "C": 0, "G": 0, "T": 0}
LR214945.1	800449	C	28	T	0	{"A": 0, "C": 28, "G": 0, "T": 0}
LR214945.1	804020	T	32	C	0	{"A": 0, "C": 0, "G": 0, "T": 32}
LR214945.1	804830	G	38	A	0	{"A": 0, "C": 0, "G": 38, "T": 0}
LR214945.1	805006	C	33	A	0	{"A": 0, "C": 33, "G": 0, "T": 0}
LR214945.1	806480	A	36	G	0	{"A": 36, "C": 0, "G": 0, "T": 0}
LR214945.1	807686	G	33	A	0	{"A": 0, "C": 0, "G": 33, "T": 0}
LR214945.1	808027	G	37	A	0	{"A": 0, "C": 0, "G": 37, "T": 0}
LR214945.1	808602	A	25	C	0	{"A": 25, "C": 0, "G": 0, "T": 0}
LR214945.1	809118	C	37	A	0	{"A": 0, "C": 37, "G": 0, "T": 0}
LR214945.1	809650	A	32	G	0	{"A": 32, "C": 0, "G": 0, "T": 0}
LR214945.1	811773	A	44	G	0	{"A": 44, "C": 0, "G": 0, "T": 0}
LR214945.1	812061	A	44	G	0	{"A": 44, "C": 0, "G": 0, "T": 0}
